#BlueJ package file
dependency1.from=UI
dependency1.to=State
dependency1.type=UsesDependency
dependency2.from=UI
dependency2.to=Constants
dependency2.type=UsesDependency
dependency3.from=Connect4
dependency3.to=State
dependency3.type=UsesDependency
dependency4.from=Connect4
dependency4.to=UI
dependency4.type=UsesDependency
dependency5.from=Connect4
dependency5.to=Constants
dependency5.type=UsesDependency
dependency6.from=State
dependency6.to=Constants
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=949
editor.fx.0.y=204
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=672
package.editor.x=124
package.editor.y=463
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=120
target2.height=82
target2.name=ConnectFour
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=State
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=40
target4.height=70
target4.name=Constants
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=130
target5.height=70
target5.name=Connect4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=30
